PORT = 8000
DB = Your database URL
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = Add your private key
REFRESH_TOKEN_PRIVATE_KEY = Add your private key
EMAIL_HOST = gmail,
EMAIL_PORT = 587,
EMAIL_USERNAME = ndemaemmanuel82@gmail.com
EMAIL_PASSWORD = ynsvmkyezvwsmzgw
NODE_ENV = development